<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Fabrizio Pedreira</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <!--Barra navegación-->
    <nav class="nav-bar">
        <a href="#ini" class="nav-a">Inicio</a>
        <a href="#habil" class="nav-a">Habilidades</a>
        <a href="#form" class="nav-a">Formación</a>
        <a href="#datos" class="nav-a">Contacto</a>
    </nav>

    <!--Inicio-->
    <hr id="ini">
    <div id="start">

        <a href="https://www.linkedin.com/in/fabrizio-pedreira-novo-a09369212/">
            <img src="images/Perfil.jpg" alt="Si, soy yo">
        </a>        
        <h1 class="title-name">Fabrizio<br>Pedreira Novo</h1>

        <p class="resume">En búsqueda constante de comprender cómo funcionan las cosas que nos rodean, por qué se hacen de la forma que se hacen, tanto visual como funcionalmente.</p>

        
    </div>

    <!--Skills-->
    <hr id="habil">
    <div id="skills">
        <h3 class="skills">Habilidades</h3>
        <ul class="list-left">
            <li><p><b>Diseño: </b>Photoshop e Illustrator, con formación en diseño, tipografía y sintaxis del lenguaje visual.</p></li>
            <li><p><b>Idiomas: </b>Español nativo e Ingles C1.</p></li>
            <li><p><b>Programación: </b>Introducción a la programación, Java, JavaScript y Programación orientada a objetos.</p></li>
        </ul>
    </div>

    <!--Formación-->
    <hr id="form">
    <div id="edu">
        <h3 class="edu">Formación</h3>
        <table class="tabla-edu">
            <tr>
              <th>Institución</th>
              <th>Curso</th>
              <th>Estado</th>
            </tr>
            <tr>
              <td><a href="https://liceo-n1-de-atlantida.webnode.com.uy/">Liceo Atlantida 1</a></td>
              <td>Bachillerato Ingeniería</td>
              <td>Finalizado 2016</td>
            </tr>
            <tr>
              <td><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiJ3deVvoiAAxXEl5UCHXotCBAQFnoECAwQAQ&url=https%3A%2F%2Fwww.fadu.edu.uy%2F&usg=AOvVaw281GT5fN3oBzdP3Kxm7HK6&opi=89978449">Facultad de Arquitectura Diseño y Urbanismo</a></td>
              <td>Lic. Diseño y comunicación visual</td>
              <td>Cursando 3er año</td>
            </tr>
            <tr>
                <td><a href="https://jovenesaprogramar.edu.uy/">Plan Ceibal &#40Jóvenes a Programar&#41</a></td>
                <td>Desarrollo Web</td>
                <td>Cursando fase 2</td>
            </tr>
          </table>
    </div>

    <!--Datos-->
    <hr id="datos">
    <div id="data">

        <h3 class="data">Contacto</h3>

        <table class="tabla-datos">

            <tr>
                <td><b>Telefono:</b></td>
                <td>092220825</td>
            </tr>

            <tr>
                <td><b>Mail:</b></td>
                <td> <a href="mailto:favripn@gmail.com">FavriPN@gmail.com</a></td>
            </tr>

            <tr>
                <td><b>LinkedIn:</b></td>
                <td><a href="https://www.linkedin.com/in/fabrizio-pedreira-novo-a09369212/">Fabrizio Pedreira Novo</a></td>
            </tr>

         </table>

    </div>


</body>
<footer class="creditos">
    <h4>Coded by Fabrizio Pedreira 2023</h4>
</footer>
</html>